PORT='8080'

MONGO_URI='mongodb://localhost:27017/'
MONGO_DB_NAME = 'DistribuidoraLosAmigos'

CLIENT_ID= 'Iv1.813ade5bb783f649'
CLIENT_SECRET= '24102c3c5bf3fcb6a66f0f6d05b203a02f24e09c'
SESSION_SECRET_KEY = 'santiago'